<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <meta charset="utf-8">
    <title>Broadway Design</title>
  </head>
  <body>
    <!-- Header division -->
    <div class="header">
      <h1 id="home">Broadway Design</h1>
      <nav>
        <p><a href="#home">Home</a></p>
        <p><a href="#about">About</a></p>
        <p><a href="#work">Work</a></p>
        <p><a href="#team">Team</a></p>
        <p><a href="#contact">Contact</a></p>
      </nav>
    </div>
    <!-- Main body of Broadway -->
    <div class="middle">
      <h2 id="about">Our Process</h2>
      <img src="./resources/icons/identify.svg"/>
      <h4>Identify</h4>
      <p>We focus on the most important details.</p>
      <img src="./resources/icons/understand.svg"/>
      <h4>Understand</h4>
      <p>We study our projects inside and out</p>
      <img src="./resources/icons/execute.svg"/>
      <h4>Execute</h4>
      <p>We put everything we have into our work</p>
      <h4 class="divider">Designed in New York</h4>
      <h4 id="work">Portfolio</h4>
      <p>Coming Soon</p>
      <h4 id="team">Team</h4>
      <p>We're Hiring!</p>
      <h4 id="contact">Contact</h4>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </div>
    <!-- Footer of page includign the nav tokens -->    
    <p class="footer">© Broadway 2017
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#team">Team</a>
      <a href="#contact">Contact</a>
    </p>
  </body>
</html>
